Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-65-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 * Kata Containers are now fully integrated in Charmed Kubernetes 1.16!
   Yes, charms take the Krazy out of K8s Kata Kluster Konstruction.

     https://ubuntu.com/kubernetes/docs/release-notes

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

8 packages can be updated.
0 updates are security updates.

Time___________broadcasting time: 0.00046539306640625
Time___________broadcasting time: 0.0005393028259277344
Time___________broadcasting time: 0.00047326087951660156
Time___________broadcasting time: 0.0003650188446044922
Time___________broadcasting time: 0.0002627372741699219
Time___________broadcasting time: 0.00021648406982421875
Time___________broadcasting time: 0.00022864341735839844

../output
├── WeChat Image_201907270821131.jpg
├── WeChat Image_201907270821132.jpg
├── WeChat Image_201907270821133.jpg
├── WeChat Image_201907270821134.jpg
├── WeChat Image_201907270821135.jpg
├── WeChat Image_201907270821136.jpg
├── WeChat Image_20190727082113.jpg
├── WeChat Image_201907270834401.jpg
├── WeChat Image_201907270834402.jpg
└── WeChat Image_20190727083440.jpg

0 directories, 10 files
