Linux raspberrypi 4.19.42-v7+ #1219 SMP Tue May 14 21:20:58 BST 2019 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Time___________broadcasting time: 0.003376483917236328
Time___________broadcasting time: 0.005388736724853516
Time___________broadcasting time: 0.0030176639556884766
Time___________broadcasting time: 0.0031032562255859375
Time___________broadcasting time: 0.0028228759765625
Time___________broadcasting time: 0.00432896614074707
Time___________broadcasting time: 0.003177642822265625
Time___________broadcasting time: 0.0033066272735595703

../output
├── 3.jpg
├── 4.jpg
├── 6.jpg
├── 7.jpg
├── 8.jpg
├── WeChat Image_201907270834401.jpg
├── WeChat Image_201907270834402.jpg
└── WeChat Image_20190727083440.jpg

0 directories, 8 files
