Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-65-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 * Kata Containers are now fully integrated in Charmed Kubernetes 1.16!
   Yes, charms take the Krazy out of K8s Kata Kluster Konstruction.

     https://ubuntu.com/kubernetes/docs/release-notes

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

8 packages can be updated.
0 updates are security updates.

Time___________broadcasting time: 0.00028777122497558594
Time___________broadcasting time: 0.0005581378936767578
Time___________broadcasting time: 0.0004417896270751953
Time___________broadcasting time: 0.0003116130828857422
Time___________broadcasting time: 0.00036525726318359375
Time___________broadcasting time: 0.00029921531677246094
Time___________broadcasting time: 0.00029015541076660156

../output
├── WeChat Image_201907270821131.jpg
├── WeChat Image_201907270821132.jpg
├── WeChat Image_201907270821133.jpg
├── WeChat Image_201907270821134.jpg
├── WeChat Image_201907270821135.jpg
├── WeChat Image_201907270821136.jpg
├── WeChat Image_201907270821137.jpg
├── WeChat Image_20190727082113.jpg
├── WeChat Image_201907270834401.jpg
└── WeChat Image_201907270834402.jpg

0 directories, 10 files
