Linux raspberrypi 4.19.42-v7+ #1219 SMP Tue May 14 21:20:58 BST 2019 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Time___________broadcasting time: 0.0035152435302734375
Time___________broadcasting time: 0.005152463912963867
Time___________broadcasting time: 0.0033354759216308594
Time___________broadcasting time: 0.003025531768798828
Time___________broadcasting time: 0.0019414424896240234
Time___________broadcasting time: 0.004012584686279297
Time___________broadcasting time: 0.0027799606323242188
Time___________broadcasting time: 0.0032567977905273438

../output
├── 3.jpg
├── 4.jpg
├── 5.jpg
├── 6.jpg
├── 7.jpg
├── 8.jpg
├── 9.jpg
├── WeChat Image_201907270834401.jpg
├── WeChat Image_201907270834402.jpg
└── WeChat Image_20190727083440.jpg

0 directories, 10 files
