Linux raspberrypi 4.19.42-v7+ #1219 SMP Tue May 14 21:20:58 BST 2019 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Time___________broadcasting time: 0.0038385391235351562
Time___________broadcasting time: 0.004825115203857422
Time___________broadcasting time: 0.0026187896728515625

../output
├── 6.jpg
├── 7.jpg
├── WeChat Image_201907270821131.jpg
├── WeChat Image_201907270821132.jpg
├── WeChat Image_201907270821133.jpg
├── WeChat Image_201907270821134.jpg
├── WeChat Image_201907270821135.jpg
├── WeChat Image_201907270821136.jpg
├── WeChat Image_201907270821137.jpg
└── WeChat Image_20190727082113.jpg

0 directories, 10 files
