Linux raspberrypi 4.19.42-v7+ #1219 SMP Tue May 14 21:20:58 BST 2019 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Time___________broadcasting time: 0.0030121803283691406
Time___________broadcasting time: 0.004975557327270508
Time___________broadcasting time: 0.0036787986755371094
Time___________broadcasting time: 0.003098011016845703
Time___________broadcasting time: 0.0024220943450927734
Time___________broadcasting time: 0.004012107849121094
Time___________broadcasting time: 0.0024340152740478516
Time___________broadcasting time: 0.0030438899993896484

../output
├── 3.jpg
├── 4.jpg
├── 6.jpg
├── 7.jpg
├── 8.jpg
├── 9.jpg
├── WeChat Image_201907270834401.jpg
├── WeChat Image_201907270834402.jpg
└── WeChat Image_20190727083440.jpg

0 directories, 9 files
