Linux raspberrypi 4.19.42-v7+ #1219 SMP Tue May 14 21:20:58 BST 2019 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Time___________broadcasting time: 0.003014802932739258
Time___________broadcasting time: 0.004916191101074219
Time___________broadcasting time: 0.003480195999145508
Time___________broadcasting time: 0.003212451934814453
Time___________broadcasting time: 0.001991748809814453
Time___________broadcasting time: 0.003928184509277344
Time___________broadcasting time: 0.002693653106689453
Time___________broadcasting time: 0.0034177303314208984

../output
├── 3.jpg
├── 4.jpg
├── 6.jpg
├── 7.jpg
├── 8.jpg
├── WeChat Image_201907270834401.jpg
├── WeChat Image_201907270834402.jpg
└── WeChat Image_20190727083440.jpg

0 directories, 8 files
